{
  "name": "historier-i-samfunnsfag",
  "version": "2.0.9",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "npm version patch && npm run build && moapp deploy --name=historierisamfunnsfag"
  },
  "dependencies": {
    "@mo-platform/auth": "^0.6.7",
    "axios": "^0.19.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.6",
    "vue-axios": "^2.1.4",
    "vue-carousel": "^0.18.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-service": "^3.8.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
